# sma-site

./: .gitignore  .travis.yml  CNAME  README.md  pom.xml
config/: database.yml
sma-site-api/: pom.xml
sma-site-api/src/main/java/org/fabasoad/api/: Logger.java
sma-site-api/src/test/java/: LoggerTest.java
sma-site-db/: pom.xml
sma-site-db/src/main/java/org/fabasoad/db/: DbAdapter.java  DbAdapterFactory.java  ParametersAware.java  SqlType.java  SqliteDbAdapter.java  Test.java
sma-site-db/src/main/resources/: log4j.properties
sma-site-db/src/main/resources/db/mysql/scripts/: init.sql
sma-site-db/src/main/resources/db/sqlite/: sma-db.s3db
sma-site-db/src/main/resources/db/sqlite/scripts/: clean.sql  init.sql
sma-site-db/src/main/resources/db/sqlite/sql/: clean.sql  init.sql
sma-site-server/: pom.xml
sma-site-server/src/main/java/org/fabasoad/auth/: AuthenticateResource.java
sma-site-server/src/main/java/org/fabasoad/rest/: ApplicationFormsResource.java  BaseResource.java  CarouselImagesResource.java  ContactsResource.java  MainResource.java  NewsResource.java  ParamsResource.java  ReferencesResource.java  Roles.java  SmaApplication.java  UserRolesResource.java  UsersResource.java  VacanciesResource.java
sma-site-server/src/main/resources/: config.properties
sma-site-webapp/: bower.json  gulpfile.js  package-lock.json  package.json  pom.xml
sma-site-webapp/bower_components/ekko-lightbox/: .bower.json
sma-site-webapp/bower_components/system/: .bower.json
sma-site-webapp/src/main/java/org/fabasoad/: Test.java
sma-site-webapp/src/main/ui/js/: application-forms.js  contacts.js  footer.js  header.js  login.js  main.js  news.js  references.js  rest-client.js  vacancies.js
sma-site-webapp/src/main/ui/js/admin/: application-forms.js  contacts.js  main.js  news.js  params.js  references.js  users.js  vacancies.js
sma-site-webapp/src/main/ui/js/application-forms-table/: application-form-row.js  application-forms-builder.js
sma-site-webapp/src/main/ui/js/carousel/: carousel-loader.js
sma-site-webapp/src/main/ui/js/carousel/lightbox/: carousel-lightbox-builder.js  carousel-lightbox-item.js
sma-site-webapp/src/main/ui/js/carousel/view/: carousel-indicator-item.js  carousel-view-builder.js  carousel-view-item.js
sma-site-webapp/src/main/ui/js/core/: base-dialog-box.js  bootbox-alert.js  carousel.js  change-password-dialog-box.js  constants.js  wysiwyg.js
sma-site-webapp/src/main/ui/js/dom/: dom-add-button.js  dom-edit-button.js  dom-remove-button.js
sma-site-webapp/src/main/ui/js/dom/buttons/: dom-button.js  dom-refresh-button.js
sma-site-webapp/src/main/ui/js/dom/links/: dom-download-link.js  dom-link.js
sma-site-webapp/src/main/ui/js/gallery/: gallery-builder.js  gallery-item.js  gallery-row.js
sma-site-webapp/src/main/ui/js/gallery/editable/: gallery-editable-builder.js  gallery-editable-control-panel.js  gallery-editable-item.js
sma-site-webapp/src/main/ui/js/main/: header.js
sma-site-webapp/src/main/ui/js/main/admin/: references.js
sma-site-webapp/src/main/ui/js/main/application-forms/: index.js
sma-site-webapp/src/main/ui/js/main/gallery/: gallery-item.js
sma-site-webapp/src/main/ui/js/main/references/: index.js
sma-site-webapp/src/main/ui/js/main/rest/: news-rest-client.js  references-rest-client.js  rest-client-builder.js  rest-client-factory.js  vacancies-rest-client.js
sma-site-webapp/src/main/ui/js/news/: news-body.js  news-builder.js  news-creation-date.js  news-dialog-box.js  news-header.js  news-item.js  news-loader.js  news-title.js
sma-site-webapp/src/main/ui/js/news/editable/: news-editable-add-panel.js  news-editable-builder.js  news-editable-control-panel.js  news-editable-edit-button.js  news-editable-header.js  news-editable-item.js  news-editable-title.js
sma-site-webapp/src/main/ui/js/news/view/: news-body.js  news-builder.js  news-header.js  news-item.js  news-title.js
sma-site-webapp/src/main/ui/js/references/: references-loader.js
sma-site-webapp/src/main/ui/js/references/view/: reference-item.js  references-builder.js
sma-site-webapp/src/main/ui/js/rest/: application-forms-rest-client.js  carousel-images-rest-client.js  contacts-rest-client.js  login-rest-client.js  main-rest-client.js  news-rest-client.js  params-rest-client.js  references-rest-client.js  rest-client-builder.js  rest-client-factory.js  rest-client.js  rest-utils.js  user-roles-rest-client.js  users-rest-client.js  vacancies-rest-client.js
sma-site-webapp/src/main/ui/js/users/: user-dialog-box.js  users-loader.js
sma-site-webapp/src/main/ui/js/vacancies/: vacancies-loader.js  vacancy-dialog-box.js
sma-site-webapp/src/main/ui/js/vacancies-table/: vacancies-builder.js  vacancies-row.js
sma-site-webapp/src/main/ui/less/: 404.less  application-forms.less  carousel.less  footer.less  header.less  index.less  login.less  params.less  references.less  test.less  vacancies.less  variables.less
sma-site-webapp/src/main/ui/less/admin/: news.less  references.less  vacancies.less  wysiwyg.less
sma-site-webapp/src/main/webapp/: 404.jsp  carousel.jsp  footer.jsp  header.jsp  index.html  index.jsp  wysiwyg.jsp
sma-site-webapp/src/main/webapp/WEB-INF/: web.xml
sma-site-webapp/src/main/webapp/admin/: index.jsp
sma-site-webapp/src/main/webapp/admin/application-forms/: index.jsp
sma-site-webapp/src/main/webapp/admin/contacts/: index.jsp
sma-site-webapp/src/main/webapp/admin/news/: index.jsp
sma-site-webapp/src/main/webapp/admin/params/: index.jsp
sma-site-webapp/src/main/webapp/admin/references/: index.html  index.jsp
sma-site-webapp/src/main/webapp/admin/users/: index.jsp
sma-site-webapp/src/main/webapp/admin/vacancies/: index.jsp
sma-site-webapp/src/main/webapp/application-forms/: index.html  index.jsp
sma-site-webapp/src/main/webapp/contacts/: index.jsp
sma-site-webapp/src/main/webapp/login/: index.html  index.jsp
sma-site-webapp/src/main/webapp/news/: index.jsp
sma-site-webapp/src/main/webapp/references/: index.html  index.jsp
sma-site-webapp/src/main/webapp/vacancies/: index.jsp
(+140 files in other folders)
