<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fabasoad</groupId>
    <artifactId>sma-site-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sma-site-db</module>
        <module>sma-site-server</module>
        <module>sma-site-webapp</module>
        <module>sma-site-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.commons-lang3.version>3.7</apache.commons-lang3.version>
        <apache.commons-io.version>2.6</apache.commons-io.version>
        <apache.commons-validator.version>1.6</apache.commons-validator.version>
        <fabasoad.commons-lang.version>0.3.1</fabasoad.commons-lang.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${apache.commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fabasoad</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${fabasoad.commons-lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>build-production-unpack</id>
            <properties>
                <deploy.root.dir>releases\${project.version}</deploy.root.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <unzip src="${project.basedir}\sma-site-webapp\target\sma-site-webapp.war" dest="${deploy.root.dir}" />
                                        <copy tofile="${deploy.root.dir}\sma-db.s3db" overwrite="true">
                                            <fileset dir="${project.basedir}">
                                                <include name="sma-db.s3db"/>
                                            </fileset>
                                        </copy>
                                        <copy tofile="${deploy.root.dir}\sma-db-setup.properties" overwrite="true">
                                            <fileset dir="${project.basedir}\sma-site-db\target">
                                                <include name="sma-db-setup.properties"/>
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-production-war</id>
            <properties>
                <deploy.root.dir>releases\${project.version}</deploy.root.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <copy tofile="${deploy.root.dir}\sma-site-webapp.war" overwrite="true">
                                            <fileset dir="${project.basedir}\sma-site-webapp\target">
                                                <include name="sma-site-webapp.war"/>
                                            </fileset>
                                        </copy>
                                        <copy tofile="${deploy.root.dir}\sma-db.s3db" overwrite="true">
                                            <fileset dir="${project.basedir}">
                                                <include name="sma-db.s3db"/>
                                            </fileset>
                                        </copy>
                                        <copy tofile="${deploy.root.dir}\sma-db-setup.properties" overwrite="true">
                                            <fileset dir="${project.basedir}\sma-site-db\target">
                                                <include name="sma-db-setup.properties"/>
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>