<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fabasoad</groupId>
    <artifactId>sma-site-root</artifactId>
    <packaging>pom</packaging>
    <version>2.2.0</version>

    <modules>
        <module>sma-site-db</module>
        <module>sma-site-server</module>
        <module>sma-site-webapp</module>
    </modules>

    <properties>
        <java.version>15</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <jetty-maven-plugin.version>11.0.2</jetty-maven-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.commons-lang3.version>3.12.0</apache.commons-lang3.version>
        <apache.commons-io.version>2.8.0</apache.commons-io.version>
        <apache.commons-validator.version>1.7</apache.commons-validator.version>
        <fabasoad.commons-lang.version>0.4.5</fabasoad.commons-lang.version>
        <lombok.version>1.18.20</lombok.version>
        <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>
        <slf4j-log4j12.version>2.0.0-alpha1</slf4j-log4j12.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <war>${project.basedir}\sma-site-webapp\target\sma-site-webapp.war</war>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${apache.commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fabasoad</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${fabasoad.commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>build-production-unpack</id>
            <properties>
                <deploy.root.dir>releases\${project.version}</deploy.root.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <unzip src="${project.basedir}\sma-site-webapp\target\sma-site-webapp.war" dest="${deploy.root.dir}" />
                                        <copy tofile="${deploy.root.dir}\sma-db.s3db" overwrite="true">
                                            <fileset dir="${project.basedir}">
                                                <include name="sma-db.s3db"/>
                                            </fileset>
                                        </copy>
                                        <copy tofile="${deploy.root.dir}\sma-db-setup.properties" overwrite="true">
                                            <fileset dir="${project.basedir}\sma-site-db\target">
                                                <include name="sma-db-setup.properties"/>
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-production-war</id>
            <properties>
                <deploy.root.dir>releases\${project.version}</deploy.root.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <copy tofile="${deploy.root.dir}\sma-site-webapp.war" overwrite="true">
                                            <fileset dir="${project.basedir}\sma-site-webapp\target">
                                                <include name="sma-site-webapp.war"/>
                                            </fileset>
                                        </copy>
                                        <copy tofile="${deploy.root.dir}\sma-db.s3db" overwrite="true">
                                            <fileset dir="${project.basedir}">
                                                <include name="sma-db.s3db"/>
                                            </fileset>
                                        </copy>
                                        <copy tofile="${deploy.root.dir}\sma-db-setup.properties" overwrite="true">
                                            <fileset dir="${project.basedir}\sma-site-db\target">
                                                <include name="sma-db-setup.properties"/>
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
