.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #46A1C0;
    color: #CCFFFF;
    margin-top: 20px;
    border-radius: 4px;
    border: 1px solid transparent;
    border-color: #080808;
}

.footer p {
    margin: 14px 0;
}

@media (min-width: 768px) {
    .footer {
        width: inherit;
    }
}