.navbar-inverse {
    background-color: #46A1C0;
}
.navbar-inverse .navbar-nav>li>a {
    color: #CCFFFF;
}
.navbar-inverse .navbar-brand {
    color: #CCFFFF;
}
.navbar-inverse .navbar-nav > .active > a {
    background: #2879A1;
}