@font-face {
  font-family: 'SmaFont';
  src: url('/public/fonts/Ubuntu-L.eot'); /* IE9 Compat Modes */
  src: url('/public/fonts/Ubuntu-L.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/public/fonts/Ubuntu-L.woff2') format('woff2'), /* Super Modern Browsers */
       url('/public/fonts/Ubuntu-L.woff') format('woff'), /* Pretty Modern Browsers */
       url('/public/fonts/Ubuntu-L.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/public/fonts/Ubuntu-L.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body {
  font-family: 'SmaFont', Fallback, sans-serif;
}