<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;35.&nbsp;Contributing to Jetty</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="jetty-ref-guide.html" title="Part&nbsp;V.&nbsp;Jetty Reference Guide"><link rel="prev" href="debugging-with-eclipse.html" title="Debugging With Eclipse"><link rel="next" href="contributing-documentation.html" title="Documentation"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.3.14.v20161028</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;35.&nbsp;Contributing to Jetty</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="debugging-with-eclipse.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;V.&nbsp;Jetty Reference Guide<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="contributing-documentation.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="advanced-contributing"></a>Chapter&nbsp;35.&nbsp;Contributing to Jetty</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="advanced-contributing.html#community">Community</a></span></dt><dt><span class="section"><a href="contributing-documentation.html">Documentation</a></span></dt><dt><span class="section"><a href="contributing-source-build.html">Source Control and Building</a></span></dt><dt><span class="section"><a href="coding-standards.html">Coding Standards</a></span></dt><dt><span class="section"><a href="bugs.html">Issues, Features, and Bugs</a></span></dt><dt><span class="section"><a href="contributing-patches.html">Contributing Patches</a></span></dt><dt><span class="section"><a href="security-reporting.html">Reporting Security Issues</a></span></dt><dt><span class="section"><a href="releasing-jetty.html">Releasing Jetty</a></span></dt><dt><span class="section"><a href="release-testing.html">Testing a Jetty Release</a></span></dt></dl></div><p>There are many ways to contribute to Jetty, from hardened developers looking to sharpen their skills to neophytes interested in working with an open source project for the first time.
Here we show ways to interact with the Jetty community, give feedback to the developers and contribute patches to both core Jetty code and even this document.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="community"></a>Community</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="advanced-contributing.html#community-mailing-lists">Mailing Lists</a></span></dt><dt><span class="section"><a href="advanced-contributing.html#community-irc">Internet Relay Chat - IRC</a></span></dt></dl></div><p>Developers and users alike are welcome to engage the Jetty community.
We all have day jobs here so don&#8217;t just ask questions on IRC and frustrated if no one answers right away.
Stick around to hear an answer, one is likely coming at some point!</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="community-mailing-lists"></a>Mailing Lists</h3></div></div></div><p>We have a number of options for people that wish to subscribe to our mailing lists.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">Jetty Developers List</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Join - <a class="link" href="https://dev.eclipse.org/mailman/listinfo/jetty-dev" target="_top">https://dev.eclipse.org/mailman/listinfo/jetty-dev</a></li><li class="listitem">Archives - <a class="link" href="http://dev.eclipse.org/mhonarc/lists/jetty-dev/" target="_top">http://dev.eclipse.org/mhonarc/lists/jetty-dev/</a></li></ul></div></li><li class="listitem"><p class="simpara">Jetty Users List</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Join - <a class="link" href="https://dev.eclipse.org/mailman/listinfo/jetty-users" target="_top">https://dev.eclipse.org/mailman/listinfo/jetty-users</a></li><li class="listitem">Archives - <a class="link" href="http://dev.eclipse.org/mhonarc/lists/jetty-users/" target="_top">http://dev.eclipse.org/mhonarc/lists/jetty-users/</a></li></ul></div></li><li class="listitem"><p class="simpara">Jetty Announcements List</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Join - <a class="link" href="https://dev.eclipse.org/mailman/listinfo/jetty-announce" target="_top">https://dev.eclipse.org/mailman/listinfo/jetty-announce</a></li><li class="listitem">Archives - <a class="link" href="http://dev.eclipse.org/mhonarc/lists/jetty-announce/" target="_top">http://dev.eclipse.org/mhonarc/lists/jetty-announce/</a></li></ul></div></li><li class="listitem"><p class="simpara">Jetty Commit List</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Join - <a class="link" href="https://dev.eclipse.org/mailman/listinfo/jetty-commit" target="_top">https://dev.eclipse.org/mailman/listinfo/jetty-commit</a></li><li class="listitem">Archives - <a class="link" href="http://dev.eclipse.org/mhonarc/lists/jetty-commit/" target="_top">http://dev.eclipse.org/mhonarc/lists/jetty-commit/</a></li></ul></div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="community-irc"></a>Internet Relay Chat - IRC</h3></div></div></div><p>Much of our conversations about Jetty occur on IRC in one location or another.
Users are always welcome to come join our IRC channels and talk with us, other users, or just lurk.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">irc.freenode.org - #jetty</span></dt><dd>Our primary location, we recommend that if your looking to find folks on IRC you try here.
We also have commit notifications coming to this channel on the bottom and top of the hour.</dd><dt><span class="term">irc.codehaus.org - #jetty</span></dt><dd>Our prior location before the move to the eclipse foundation.
We are idle on here.</dd></dl></div></div></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="debugging-with-eclipse.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="jetty-ref-guide.html"><i class="fa fa-chevron-up" aria-hidden="true"></i> Top</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="contributing-documentation.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">Debugging With Eclipse&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Documentation</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2016-10-28)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>