<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Example: Capturing Multiple Logging Frameworks with Slf4j</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="configuring-logging.html" title="Chapter&nbsp;11.&nbsp;Jetty Logging"><link rel="prev" href="example-logging-logback.html" title="Example: Logging with Logback"><link rel="next" href="example-logging-logback-centralized.html" title="Example: Centralized Logging with Logback"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.3.14.v20161028</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Example: Capturing Multiple Logging Frameworks with Slf4j</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="example-logging-logback.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;11.&nbsp;Jetty Logging<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="example-logging-logback-centralized.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="example-slf4j-multiple-loggers"></a>Example: Capturing Multiple Logging Frameworks with Slf4j</h2></div></div></div><p>This page describes how to configure Jetty for capturing multiple logging frameworks logging events into a single logging implementation handled by Slf4j.</p><p>A single logging solution can be configured for the variety of logging libraries available in common use when using Slf4j. With careful setup, all of the following logging APIs can be supported at the same time, with a single configuration file to control the output of events produced.</p><p>Logging APIs that Slf4j supports:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Slf4j API</li><li class="listitem">Logback API</li><li class="listitem">Apache Log4j 1.2</li><li class="listitem">JDK 1.4 Logging (aka <code class="literal">java.util.logging</code>)</li><li class="listitem">Apache Commons Logging</li></ul></div><p>To accomplish this configuration a single underlying logging framework should first be chosen.
This decision guides the rest of the choices about jar files to place on the server classpath.</p><div class="blockquote"><blockquote class="blockquote"><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><i class="fa fa-exclamation" aria-hidden="true"></i> Caution</h3><p>There MUST NOT be multiple underlying logging frameworks on the classpath.
If there are, the Slf4j framework fails to load.</p></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><i class="fa fa-asterisk" aria-hidden="true"></i> Note</h3><p>Some third party libraries provide their own implementations of common logging APIs; be careful not to accidentally include an underlying logging framework.
For example, if you are using SpringSource you likely have a <code class="literal">com.springsource.org.apache.log4j.jar</code> along with a <code class="literal">log4j.jar</code>, which have the same classes in them.
In this example, use the <code class="literal">com.springsource.org.apache.log4j.jar</code> version and exclude the <code class="literal">log4j.jar</code>, as the SpringSource version includes extra metadata suitable for using SpringSource.</p></div></blockquote></div><div class="table"><a name="d0e12467"></a><p class="title"><b>Table&nbsp;11.1.&nbsp;Slf4j Logging Grid</b></p><div class="table-contents"><table class="table" summary="Slf4j Logging Grid" border="1" width="100%"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th align="left" valign="top">Logging API</th><th align="left" valign="top">Slf4j Binding Jar</th><th align="left" valign="top">Slf4j Adapter Jar</th><th align="left" valign="top">Underlying Logging Framework</th></tr></thead><tbody><tr><td align="left" valign="top"><p>Logback API</p></td><td align="left" valign="top"><p>n/a</p></td><td align="left" valign="top"><p>logback-classic.jar</p></td><td align="left" valign="top"><p>logback-core.jar</p></td></tr><tr><td align="left" valign="top"><p>Log4j</p></td><td align="left" valign="top"><p><a class="link" href="http://slf4j.org/legacy.html#log4j-over-slf4j" target="_top">log4j-over-slf4j.jar</a></p></td><td align="left" valign="top"><p>slf4j-log4j12.jar</p></td><td align="left" valign="top"><p>log4j.jar</p></td></tr><tr><td align="left" valign="top"><p>JDK 1.4 Logging</p></td><td align="left" valign="top"><p><a class="link" href="http://slf4j.org/legacy.html#jul-to-slf4j" target="_top">jul-to-slf4j.jar</a></p></td><td align="left" valign="top"><p>slf4j-jdk14.jar</p></td><td align="left" valign="top"><p>(Core Java Classlib)</p></td></tr><tr><td align="left" valign="top"><p>Commons Logging</p></td><td align="left" valign="top"><p><a class="link" href="http://slf4j.org/legacy.html#jcl-over-slf4j" target="_top">jcl-over-slf4j.jar</a></p></td><td align="left" valign="top"><p>slf4j-jcl.jar</p></td><td align="left" valign="top"><p>commons-logging.jar</p></td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl class="variablelist"><dt><span class="term">Logging API</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">The Logging API that you are either capturing events from and/or using to write out those events (for example, to disk).</li></ul></div></dd><dt><span class="term">Slf4j Binding JAR</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Special JARs, created and maintained by the Slf4j project, that pretend to be the various Logging API implementation classes, but instead just route that Logging API&#8217;s events to Slf4j to handle.</li><li class="listitem">There MAY be multiple Slf4j binding JARs present on the classpath at the same time.</li><li class="listitem">For a single logging API, if you choose to use the Slf4j binding JAR, then you MUST NOT include the SLf4j adapter JAR or underlying logging  framework in the classpath as well.</li></ul></div></dd><dt><span class="term">Slf4j Adapter Jar</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">These JARs are created and maintained by the Slf4j project and route Slf4j logging events to a specific underlying logging framework.</li><li class="listitem">There MUST NOT be multiple Slf4j adapter JARs present on the classpath at the same time.</li><li class="listitem">Logging events that these adapter JARs capture can come from direct use of the Slf4j API or via one of the Slf4j binding JAR implementations.</li></ul></div></dd><dt><span class="term">Underlying Logging Framework</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">This is the last leg of the configuration, the implementation that processes, filters, and outputs the logging events to the console, logging directory on disk, or whatever else the underlying logging framework supports (like Socket, SMTP, Database, or even SysLog in the case of Logback).</li></ul></div></dd></dl></div><p>The following sections use Logback as the underlying Logging framework.
This requires using <code class="literal">logback-classic.jar</code> and <code class="literal">logback-core.jar</code>, and excluding any other Slf4j adapter JAR or underlying logging framework.</p><p>It also requires including the other Slf4j binding JARs in the classpath, along with some special initialization for <code class="literal">java.util.logging</code>.</p><p>A convenient replacement <code class="literal">logging</code> module has been created to bootstrap the <code class="literal">${jetty.base}</code> directory for capturing all Jetty server logging from multiple logging frameworks into a single logging output file managed by logback.</p><div class="screenexample"><pre class="screen">[mybase]$ mkdir modules
[mybase]$ cd modules

[modules]$ curl -O https://raw.githubusercontent.com/jetty-project/logging-modules/master/capture-all/logging.mod
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1293  100  1293    0     0   3693      0 --:--:-- --:--:-- --:--:--  3694
[modules]$ cd ..

[mybase]$ java -jar /opt/jetty-dist/start.jar --add-to-start=logging
INFO: logging         initialised in ${jetty.base}/start.ini (appended)
MKDIR: ${jetty.base}/logs
DOWNLOAD: http://central.maven.org/maven2/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar to lib/logging/slf4j-api-1.6.6.jar
DOWNLOAD: http://central.maven.org/maven2/org/slf4j/log4j-over-slf4j/1.6.6/log4j-over-slf4j-1.6.6.jar to lib/logging/log4j-over-slf4j-1.6.6.jar
DOWNLOAD: http://central.maven.org/maven2/org/slf4j/jul-to-slf4j/1.6.6/jul-to-slf4j-1.6.6.jar to lib/logging/jul-to-slf4j-1.6.6.jar
DOWNLOAD: http://central.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.6.6/jcl-over-slf4j-1.6.6.jar to lib/logging/jcl-over-slf4j-1.6.6.jar
DOWNLOAD: http://central.maven.org/maven2/ch/qos/logback/logback-core/1.0.7/logback-core-1.0.7.jar to lib/logging/logback-core-1.0.7.jar
DOWNLOAD: http://central.maven.org/maven2/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.jar to lib/logging/logback-classic-1.0.7.jar
DOWNLOAD: https://raw.githubusercontent.com/jetty-project/logging-modules/master/capture-all/logback.xml to resources/logback.xml
DOWNLOAD: https://raw.githubusercontent.com/jetty-project/logging-modules/master/capture-all/jetty-logging.properties to resources/jetty-logging.properties
DOWNLOAD: https://raw.githubusercontent.com/jetty-project/logging-modules/master/capture-all/jetty-logging.xml to etc/jetty-logging.xml
INFO: resources       initialised transitively
INFO: resources       enabled in     ${jetty.base}/start.ini

[mybase]$ java -jar /opt/jetty-dist/start.jar</pre></div><p>The replacement <code class="literal">logging.mod</code> performs a number of tasks.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><code class="literal">mybase</code> is a <code class="literal">${jetty.base}</code> directory.</li><li class="listitem">The jetty-distribution is unpacked (and untouched) into <code class="literal">/opt/jetty-dist/ `and becomes the `${jetty.home}</code> directory for this demonstration.</li><li class="listitem">The <code class="literal">curl</code> command downloads the replacement <code class="literal">logging.mod</code> and puts it into the <code class="literal">${jetty.base}/modules/</code> directory for use by <code class="literal">mybase</code> only.</li><li class="listitem"><p class="simpara">The <code class="literal">start.jar --add-to-start=logging</code> command performs a number of steps to make the logging module available to the <code class="literal">${jetty.base}</code> configuration.</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem">The <code class="literal">--module=logging</code> command is added to the <code class="literal">${jetty.base}/start.ini</code> configuration.</li><li class="listitem">Required <code class="literal">${jetty.base}</code> directories are created: <code class="literal">${jetty.base}/logs</code> and <code class="literal">${jetty.base}/resources</code>.</li><li class="listitem"><p class="simpara">Required libraries are downloaded (if not present already) to the the <code class="literal">${jetty.base}/lib/logging/</code> directory:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">slf4j-api.jar</code> - API jar for Slf4j (used by most of the rest of the jars)</li><li class="listitem"><code class="literal">log4j-over-slf4j.jar</code> - Slf4j jar that captures all log4j emitted logging events</li><li class="listitem"><code class="literal">jul-to-slf4j.jar</code> - Slf4j jar that captures all <code class="literal">java.util.logging</code> events</li><li class="listitem"><code class="literal">jcl-over-slf4j.jar</code> - Slf4j jar that captures all <code class="literal">commons-logging</code> events</li><li class="listitem"><code class="literal">logback-classic.jar</code> - the Slf4j adapter jar that routes all of the captured logging events to logback itself.</li><li class="listitem"><code class="literal">logback-core.jar</code> - the logback implementation jar, that handles all of the filtering and output of the logging events.</li></ul></div></li><li class="listitem">Required configuration files are downloaded (if not present already) to the <code class="literal">${jetty.base}/resources/</code> directory: <code class="literal">jetty-logging.properties</code>, and <code class="literal">logback.xml</code></li><li class="listitem">Required <code class="literal">java.util.logging</code> initialization commands are downloaded (if not present already) to the <code class="literal">${jetty.base}/etc/</code> directory: <code class="literal">jetty-logging.xml</code></li></ol></div></li></ol></div><p>At this point the Jetty <code class="literal">mybase</code> is configured so that the jetty server itself will log using slf4j, and all other logging events from other Jetty server components (such as database drivers, security layers, jsp, mail, and other 3rd party server components) are routed to logback for filtering and output.</p><p>The server classpath can be verified by using the <code class="literal">start.jar --list-config</code> command.</p><p>In essence, Jetty is now configured to emit its own logging events to slf4j, and various slf4j bridge jars are acting on behalf of log4j, <code class="literal">java.util.logging</code>, and <code class="literal">commons-logging</code>, routing all of the logging events to logback (a Slf4j adapter) for routing (to console, file, etc&#8230;&#8203;).</p></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="example-logging-logback.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="configuring-logging.html"><i class="fa fa-chevron-up" aria-hidden="true"></i> Top</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="example-logging-logback-centralized.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">Example: Logging with Logback&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Example: Centralized Logging with Logback</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2016-10-28)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>